project_title=InstiSoft
language_code=en
country_code=IN
logo_icon=resources/icon_logo.png
link_facebook=https://www.facebook.com
link_twitter=https://www.twitter.com
link_googleplus=https://plus.google.com
link_youtube=https://www.youtube.com
mail_host=smtp.gmail.com
mail_port=465
support_mail=team.ims2@gmail.com
support_pass=ABCdefGHI

